<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
  .navegador{
      background-color: rgb(72, 33, 113);
  }
  .fondo{
    background-image:url("imagenes/fondo.jpg");
    height: 100vh;
    background-position:left;
    background-size: cover;
  }
  .fondoLogin{
    background-color: rgba(246, 246, 246, 0.524);
  }

  .botonLogin{
    background-color: rgb(255, 182, 23);
    color:rgb(72, 33, 113);
    border-color: rgb(72, 33, 113);
    
  }
  .botonLogin:hover{
    background-color: rgb(72, 33, 113);
    color:rgb(255, 182, 23);
    border-color: rgb(255, 182, 23);
  }
</style>

<body>
  <div class="container-fluid p-0">

    <!-- NAV-->
    <nav class="navbar navegador p-0">
      
        <a class="navbar-brand " href="#">
          <img class="ms-5" src="imagenes/logo-.png" alt="TeacherCover" width="180" height="70">
        </a>
    </nav>

     <!-- cuerpo-->
    <div class="fondo p-0 d-flex justify-content-center">

      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card fondoLogin mt-3" style="border-radius: 1rem;">
          <div class="card-body p-3 text-center">
            <div class="pb-1">
              <h2 class="fw-bold mb-2" style="color: rgb(255, 182, 23)">Teacher<span style="color: rgba(72, 33, 113, 0.912)" >Cover</span></h2>
              <p class="text-black-50 mb-5">Introduzca sus datos!</p>
              <div class="form-outline form-white m-4 mt-0">
                <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                <label class="form-label" for="typeEmailX">Email</label>
              </div>
              <div class="form-outline form-white m-4 mt-0">
                <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                <label class="form-label" for="typePasswordX">Contraseña</label>
              </div>
              <p class="small mb-5 pb-lg-2"><a class="text-black-50" href="#!">¿Has olvidado tu contraseña?</a></p>
              <button class="btn botonLogin btn-lg px-5" type="submit">Entrar</button>

            </div>
          
      </div>
     
    </div>
     <!-- footer-->
  </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>